SortingTester/Controls/SorterControl.xaml

<UserControl x:Class="SortingTester.Controls.SorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortingTester.Controls"
             xmlns:control = "clr-namespace:SortingTester.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="graphGrid" Grid.Row="0">
            <control:GraphControl
                x:Name="graphControl"
                Items="{Binding SortingItems}"
                Width="{Binding ElementName=graphGrid, Path=ActualWidth}"
                Height="{Binding ElementName=graphGrid, Path=ActualHeight}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="#:" />
            <TextBox Grid.Column="1" Height="20" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding NumItems}" />
            <Label Grid.Column="2" Content="Max:" />
            <TextBox Grid.Column="3" Height="20" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MaxValue}" />
            <Label Grid.Column="5" Content="Slow" />
            <Slider Grid.Column="6"  Minimum="-99" Maximum="901" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" IsDirectionReversed="True" Value="{Binding SwapTimeout}" IsEnabled="{Binding SwapTimeoutEnabled}" />
            <Label Grid.Column="7" Content="Fast" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Height="20" Width="100" Click="OnRandomize">Randomize</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox
                    Name="sorterTypesCombobox"
                    Width="100"
                    ItemsSource="{Binding SorterTypes}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding SelectedSorterType}"
                    IsEnabled="{Binding Sorting, Converter={StaticResource InverseBooleanConverter}}"
                    />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="timeElapsedLabel" Height="24" Content="{Binding TimeElapsed}" />
                <Button Height="20" Width="100" Click="OnSort" IsEnabled="{Binding Sorting, Converter={StaticResource InverseBooleanConverter}}">Sort</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
