SortingTester/MainWindow.xaml

<Window x:Class="SortingTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingTester"
        xmlns:control = "clr-namespace:SortingTester.Controls" 
        mc:Ignorable="d"
        Title="Sorting" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Name="sortersGrid" Rows="1" />
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" Background="AliceBlue">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Padding="4" Margin="4,2" Height="30" Click="OnRandomizeAll">Randomize All</Button>
                    <Button Padding="4" Margin="4,2" Height="30" Click="OnRandomizeAllToSame">Randomize All to Same</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Padding="4" Margin="4,2" Height="30" Click="OnAddSorter">Add Sorter</Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Padding="4" Margin="4,2" Height="30" Click="OnSortAll">Sort All</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
